body {
    //  background-color: #FFF;
    background-image: url(../img/bg.jpg);
    background-size: cover;
    font-size: 12px;
}

.row {
    margin-left: 0;
    margin-right: 15px;
    margin-bottom: 10px;
    height: 34px;
    &>label {
        margin-right: 15px;
        width: 100px;
        color: #FFF;
    }
    &>.controlBox {
        margin-top: -7px;
        color: #FFF;
        .form-control {
            display: inline-block;
            width: auto;
        }
        .form-control {
            text-align: right;
        }
    }
}

#whole {
    width: 900px;
    margin: 0 auto;
    .panel {
        padding: 10px;
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        background: transparent;
        .tips {
            font-weight: bold;
            color: #FFF;
        }
        .content {
            height: 430px;
            .config {
                //      width: 40%;
                .myRadio span {
                    cursor: pointer;
                    color: #FFF;
                }
            }
            .viewer {
                width: 50%;
            }
            .preview {
                margin-top: 30px;
                //              padding-left: 15px;
                padding-right: 20px;
                color: #FFF;
                .arrowBox {
                    width: 100%;
                    height: 234px;
                    margin: 0 auto;
                    border-radius: 10px;
                    h1 {
                        font-family: Helvetica;
                        font-weight: bold;
                        text-align: center;
                        padding-top: 56px;
                        font-size: 52px;
                        line-height: 1.3;
                        text-transform: uppercase;
                        -webkit-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
                        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
                    }
                }
                //              .arrowBox {
                //                  width: 100%;
                //                  height: 280px;
                //                  margin: 0 auto;
                //                  background: #658ecb;
                //                  border-radius: 10px;
                //                  //                  border: 1px solid #ccc;
                //                  position: relative;
                //                  //
                //                  &:before {
                //                      content: "";
                //                      border: 15px solid transparent;
                //                      border-bottom: 20px solid #FFF;
                //                      position: absolute;
                //                      top: -35px;
                //                      left: 40px;
                //                  }
                //              }
            }
            .leftBox {
                width: 48%;
                height: 100%;
            }
            .rightBox {
                width: 48%;
                height: 100%;
                border: 1px solid #777;
                background: rgba(119, 119, 119, 0.19);
                -moz-box-shadow: 1px 1px 1px 0 rgba(255, 255, 255, 0.5), inset 0 1px 5px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 1px 1px 1px 0 rgba(255, 255, 255, 0.5), inset 0 1px 5px rgba(0, 0, 0, 0.2);
                box-shadow: 1px 1px 1px 0 rgba(255, 255, 255, 0.5), inset 0 1px 5px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
                color: #FFF;
                .code {
                    width: 100%;
                    height: 100%;
                    border: none;
                    background: transparent;
                    overflow-y: auto;
                    white-space: pre;
                    padding: 10px;
                    font-family: 'Courier new';
                    font-weight: bold;
                    color: #FFF;
                    display: block;
                    line-height: 1.5;
                }
            }
        }
        .infoPanel {
            margin-top: 30px;
            padding: 10px;
            height: 100%;
            border: 1px solid #777;
            background: rgba(119, 119, 119, 0.19);
            -moz-box-shadow: 1px 1px 1px 0 rgba(255, 255, 255, 0.5), inset 0 1px 5px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 1px 1px 1px 0 rgba(255, 255, 255, 0.5), inset 0 1px 5px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 1px 0 rgba(255, 255, 255, 0.5), inset 0 1px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: #FFF;
            color: #FFF;
            p {
                line-height: 1;
            }
            a {
                color: #FFF;
            }
        }
        .jscolor {
            border: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    }
    .copyRight {
        text-align: right;
        color: #FFF;
        margin-top: 10px;
    }
    .ir {
        border: 0;
        font: 0/0 a;
        text-shadow: none;
        color: transparent;
        background-color: transparent;
    }
    .fork_me {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 149px;
        height: 149px;
        background: url(../img/fork.png);
    }
}